﻿dddddddddddddddddddd
dddddddddddddddddddd
dddddddddddddddddddd
ddddddddjjjddddddddd
ddddddddfrredddddddd
dddddddlaaaejddddddd
ddjjddddtaqaredddddd
dfredddfahgaaejddddd
dfaaeddfasdtaaredddd
faqaejfaaefaaaaedddd
lahgarraaqraaaaaiddd
gsdtaaaahgaaqaasdddd
dtefaaaasdtahgaaiddd
laraaaaailasdgasdddd
dtaAAAAahdtaedtaiddd
laxEEEzsdfaaefahdddd
dtCuuuDaefaaarahdddd
laGuuuvaAaaaaahddddd
dtxFuuFvxzqaqahddddd
lCywuywEyhghghdddddd
dtBawDawyhdkdkdddddd
laaaGzaBhddddddddddd
dtaaxyaahddddddddddd
laaxyaasdddddddddddd
dgaCyaaaiddddddddddd
dtaBaaasdddddddddjjd
dlaaaaaaiddddddddfri
dtaaqaasddddddddfasd
dfaahgaaidddddddfaae
laasdtasdddddddlaaai
dtaailaaedddddddtaas
laahdgaaeddddddfaaai
dtasddgaaedddddlaaas
laaiddgaaedddddtaaai
dtahdddgaaeddddlaaas
lasddddtaaeddddtaaai
dtaidddlaaaedddfaaas
lasddddgaaaiddlaaaai
dgaiddddtaasdddtaaah
dgsddddlaaaeddfaaahd
ddgiddddtaaaedfaqhkd
ddkddddfaaaaefahkddd
dddddddfaaqaarahdddd
ddddddlaahgaaasddddd
dddddddtahdtaaaidddd
ddddddfasdlaaahddddd
ddddddfqaidtaasddddd
dddddfhgsdlaaaeddddd
dddddfsdtidtaaaejddd
ddddlaefsdfaaaariddd
dddddtataefaaaaahddd
ddddfaaqaraaaqasdddd
ddddfaahgaaaahgaeddd
jjdfaqsdaaaasdtaeddd
laefahgefaaaaefaaidd
garaadtraqaaaraasddd
dqqaaefaahgaaaaaaedd
nkgaaraasdgaaaqaaidd
dddaqaqaaidtaahgasdd
ddlhghgasdlaasdgaidd
dddkdtdtaedtaaidgsdd
ddddlefaaefqasddgidd
dddddgraaarhgaiddkdd
dddddgaaaahdgsdddddd
ddddddtaaasddteddddd
dddddfaqqaedlaeddddd
dddddlahkgaedtaidddd
dddddtsddtaefasddddd
dddddlaejfaaraaidddd
dddddtarrqqaaqhddddd
dddddlaaahkgahkddddd
dddddtaahddghddddddd